<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AegoPH" name="SingTracks" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="sc2WeB" name="SingTracks">
    <GROUP id="{CB5280F1-B51D-A713-6DBA-71EAABAD83B6}" name="Resources">
      <GROUP id="{AA52E6B1-F728-158A-FA63-8543664397E9}" name="MIDI">
        <FILE id="Pir1eh" name="moremidi.mid" compile="0" resource="1" file="Builds/MacOSX/moremidi.mid"/>
        <FILE id="cmcG0f" name="OnlyLove.mid" compile="0" resource="1" file="Builds/MacOSX/OnlyLove.mid"
              xcodeResource="0"/>
        <FILE id="MEOMTb" name="TestMIDI.mid" compile="0" resource="1" file="Builds/MacOSX/TestMIDI.mid"/>
        <FILE id="jc1cym" name="testmidi2.mid" compile="0" resource="1" file="Builds/MacOSX/testmidi2.mid"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0359700B-7377-6DB0-8F39-8884B1DC0A6E}" name="Source">
      <FILE id="sx7T3w" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{3ECC4F28-B63A-8841-8255-36F3FF6C9FB4}" name="UI">
        <GROUP id="{72E6337D-5C4F-FAA6-502D-6FA0EB64CAEA}" name="Windows">
          <FILE id="UKPozw" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
          <FILE id="nIFCB1" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
          <FILE id="LcGyg7" name="TempTestWindow.h" compile="0" resource="0"
                file="Source/TempTestWindow.h"/>
          <FILE id="B8EMwG" name="TempTestWindow.cpp" compile="1" resource="0"
                file="Source/TempTestWindow.cpp"/>
        </GROUP>
        <GROUP id="{7151523B-859B-72E4-A1AE-0A6945108137}" name="Other Components">
          <FILE id="aZcdGE" name="FileChooserComponent.h" compile="0" resource="0"
                file="Source/FileChooserComponent.h"/>
          <FILE id="kIfvFq" name="FileChooserComponent.cpp" compile="1" resource="0"
                file="Source/FileChooserComponent.cpp"/>
          <FILE id="u5emd9" name="TrackPreviewComponent.h" compile="0" resource="0"
                file="Source/TrackPreviewComponent.h"/>
          <FILE id="rrtt1g" name="TrackPreviewComponent.cpp" compile="1" resource="0"
                file="Source/TrackPreviewComponent.cpp"/>
          <FILE id="QvkKDx" name="TrackFieldsComponent.h" compile="0" resource="0"
                file="Source/TrackFieldsComponent.h"/>
          <FILE id="zeckAV" name="TrackFieldsComponent.cpp" compile="1" resource="0"
                file="Source/TrackFieldsComponent.cpp"/>
          <FILE id="fn84sU" name="CustomButtons.hpp" compile="0" resource="0"
                file="Source/CustomButtons.hpp"/>
          <FILE id="urQbXR" name="CustomButtons.cpp" compile="1" resource="0"
                file="Source/CustomButtons.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{D13874DF-2628-5BEC-4FB8-B4736031B4CE}" name="Controller">
        <FILE id="RRIkTG" name="MIDITrackSynthesizer.cpp" compile="1" resource="0"
              file="Source/MIDITrackSynthesizer.cpp"/>
        <FILE id="ZvK34E" name="MIDITrackSynthesizer.h" compile="0" resource="0"
              file="Source/MIDITrackSynthesizer.h"/>
        <FILE id="H1MaXm" name="TrackGenerator.cpp" compile="1" resource="0"
              file="Source/TrackGenerator.cpp"/>
        <FILE id="mtamVk" name="TrackGenerator.hpp" compile="0" resource="0"
              file="Source/TrackGenerator.hpp"/>
      </GROUP>
      <GROUP id="{4FD928CF-7BFE-7D6E-A792-E25D65C35559}" name="Tests">
        <FILE id="WxOT9q" name="MidiFile_TEST.cpp" compile="1" resource="0"
              file="Source/MidiFile_TEST.cpp"/>
        <FILE id="b68nzF" name="MidiFile_TEST.h" compile="0" resource="0" file="Source/MidiFile_TEST.h"/>
        <FILE id="TAls2O" name="TrackGenerator_TEST.cpp" compile="1" resource="0"
              file="Source/TrackGenerator_TEST.cpp"/>
        <FILE id="S8547E" name="TrackGenerator_TEST.h" compile="0" resource="0"
              file="Source/TrackGenerator_TEST.h"/>
        <FILE id="jUXENz" name="UnitTestsConfig.cpp" compile="1" resource="0"
              file="Source/UnitTestsConfig.cpp"/>
        <FILE id="pJStSd" name="UnitTestsConfig.h" compile="0" resource="0"
              file="Source/UnitTestsConfig.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
