<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AegoPH" name="SingTracks" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="sc2WeB" name="SingTracks">
    <GROUP id="{CB5280F1-B51D-A713-6DBA-71EAABAD83B6}" name="Resources">
      <GROUP id="{AA52E6B1-F728-158A-FA63-8543664397E9}" name="MIDI">
        <FILE id="Pir1eh" name="moremidi.mid" compile="0" resource="1" file="Builds/MacOSX/moremidi.mid"/>
        <FILE id="cmcG0f" name="OnlyLove.mid" compile="0" resource="1" file="Builds/MacOSX/OnlyLove.mid"
              xcodeResource="0"/>
        <FILE id="MEOMTb" name="TestMIDI.mid" compile="0" resource="1" file="Builds/MacOSX/TestMIDI.mid"/>
        <FILE id="jc1cym" name="testmidi2.mid" compile="0" resource="1" file="Builds/MacOSX/testmidi2.mid"/>
      </GROUP>
      <FILE id="xFeijo" name="stIcon.png" compile="0" resource="1" file="Builds/MacOSX/stIcon.png"/>
    </GROUP>
    <GROUP id="{0359700B-7377-6DB0-8F39-8884B1DC0A6E}" name="Source">
      <FILE id="sx7T3w" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{3AC4BF20-E5EE-0C8F-ADD6-BB705FA90D1E}" name="Model">
        <FILE id="pvqmJ3" name="AudioDefines.h" compile="0" resource="0" file="Source/Model/AudioDefines.h"/>
        <FILE id="nhcnEb" name="VocalGroupBus.cpp" compile="1" resource="0"
              file="Source/Model/VocalGroupBus.cpp"/>
        <FILE id="Po5VKv" name="VocalGroupBus.h" compile="0" resource="0" file="Source/Model/VocalGroupBus.h"/>
        <FILE id="hev94s" name="VocalTrack.cpp" compile="1" resource="0" file="Source/Model/VocalTrack.cpp"/>
        <FILE id="weSgXi" name="VocalTrack.h" compile="0" resource="0" file="Source/Model/VocalTrack.h"/>
      </GROUP>
      <GROUP id="{3ECC4F28-B63A-8841-8255-36F3FF6C9FB4}" name="UI">
        <GROUP id="{72E6337D-5C4F-FAA6-502D-6FA0EB64CAEA}" name="Windows">
          <FILE id="C5OAfC" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
          <FILE id="LCMFKt" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        </GROUP>
        <GROUP id="{7151523B-859B-72E4-A1AE-0A6945108137}" name="Components">
          <FILE id="dHx7zz" name="CustomButtons.cpp" compile="1" resource="0"
                file="Source/Components/CustomButtons.cpp"/>
          <FILE id="AlA7gQ" name="CustomButtons.hpp" compile="0" resource="0"
                file="Source/Components/CustomButtons.hpp"/>
          <FILE id="xMw5Vp" name="FileChooserComponent.cpp" compile="1" resource="0"
                file="Source/Components/FileChooserComponent.cpp"/>
          <FILE id="zV4K3F" name="FileChooserComponent.h" compile="0" resource="0"
                file="Source/Components/FileChooserComponent.h"/>
          <FILE id="fDcYnv" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/Components/MainComponent.cpp"/>
          <FILE id="sBtF46" name="MainComponent.h" compile="0" resource="0" file="Source/Components/MainComponent.h"/>
          <FILE id="XXYTWI" name="SubComponent.cpp" compile="1" resource="0"
                file="Source/Components/SubComponent.cpp"/>
          <FILE id="Oir973" name="SubComponent.h" compile="0" resource="0" file="Source/Components/SubComponent.h"/>
          <FILE id="gTS8oB" name="TrackFieldsComponent.cpp" compile="1" resource="0"
                file="Source/Components/TrackFieldsComponent.cpp"/>
          <FILE id="Gk1WAG" name="TrackFieldsComponent.h" compile="0" resource="0"
                file="Source/Components/TrackFieldsComponent.h"/>
          <FILE id="uX6iwj" name="TrackPreviewComponent.cpp" compile="1" resource="0"
                file="Source/Components/TrackPreviewComponent.cpp"/>
          <FILE id="kgoBxe" name="TrackPreviewComponent.h" compile="0" resource="0"
                file="Source/Components/TrackPreviewComponent.h"/>
          <FILE id="iG0VEp" name="TrackSettingsComponent.cpp" compile="1" resource="0"
                file="Source/Components/TrackSettingsComponent.cpp"/>
          <FILE id="tzo7CX" name="TrackSettingsComponent.h" compile="0" resource="0"
                file="Source/Components/TrackSettingsComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{D13874DF-2628-5BEC-4FB8-B4736031B4CE}" name="Controller">
        <FILE id="tUjLCK" name="AppController.cpp" compile="1" resource="0"
              file="Source/Controllers/AppController.cpp"/>
        <FILE id="Y084cy" name="AppController.h" compile="0" resource="0" file="Source/Controllers/AppController.h"/>
        <FILE id="zxG4A4" name="MIDITrackSynthesizer.cpp" compile="1" resource="0"
              file="Source/Controllers/MIDITrackSynthesizer.cpp"/>
        <FILE id="gT3152" name="MIDITrackSynthesizer.h" compile="0" resource="0"
              file="Source/Controllers/MIDITrackSynthesizer.h"/>
        <FILE id="dOz7ja" name="TrackGenerator.cpp" compile="1" resource="0"
              file="Source/Controllers/TrackGenerator.cpp"/>
        <FILE id="QU543S" name="TrackGenerator.hpp" compile="0" resource="0"
              file="Source/Controllers/TrackGenerator.hpp"/>
      </GROUP>
      <GROUP id="{4FD928CF-7BFE-7D6E-A792-E25D65C35559}" name="Tests">
        <FILE id="aUqIcl" name="MidiFile_TEST.cpp" compile="1" resource="0"
              file="Source/Tests/MidiFile_TEST.cpp"/>
        <FILE id="axDQL9" name="MidiFile_TEST.h" compile="0" resource="0" file="Source/Tests/MidiFile_TEST.h"/>
        <FILE id="ism7kj" name="TrackGenerator_TEST.cpp" compile="1" resource="0"
              file="Source/Tests/TrackGenerator_TEST.cpp"/>
        <FILE id="W5uKQg" name="TrackGenerator_TEST.h" compile="0" resource="0"
              file="Source/Tests/TrackGenerator_TEST.h"/>
        <FILE id="OROoiY" name="UnitTestsConfig.cpp" compile="1" resource="0"
              file="Source/Tests/UnitTestsConfig.cpp"/>
        <FILE id="qj8sdN" name="UnitTestsConfig.h" compile="0" resource="0"
              file="Source/Tests/UnitTestsConfig.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="xFeijo" bigIcon="xFeijo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
