<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AegoPH" name="SingTracks" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="sc2WeB" name="SingTracks">
    <GROUP id="{CB5280F1-B51D-A713-6DBA-71EAABAD83B6}" name="Resources">
      <FILE id="cmcG0f" name="OnlyLove.mid" compile="0" resource="1" file="Builds/MacOSX/OnlyLove.mid"
            xcodeResource="0"/>
      <FILE id="MEOMTb" name="TestMIDI.mid" compile="0" resource="1" file="Builds/MacOSX/TestMIDI.mid"/>
    </GROUP>
    <GROUP id="{0359700B-7377-6DB0-8F39-8884B1DC0A6E}" name="Source">
      <FILE id="RRIkTG" name="MIDITrackSynthesizer.cpp" compile="1" resource="0"
            file="Source/MIDITrackSynthesizer.cpp"/>
      <FILE id="ZvK34E" name="MIDITrackSynthesizer.h" compile="0" resource="0"
            file="Source/MIDITrackSynthesizer.h"/>
      <FILE id="BXq6ww" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JhUhvz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sx7T3w" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="urQbXR" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="fn84sU" name="CustomButtons.hpp" compile="0" resource="0"
            file="Source/CustomButtons.hpp"/>
      <FILE id="H1MaXm" name="TrackGenerator.cpp" compile="1" resource="0"
            file="Source/TrackGenerator.cpp"/>
      <FILE id="mtamVk" name="TrackGenerator.hpp" compile="0" resource="0"
            file="Source/TrackGenerator.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
